{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kerebrom-graph",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "kerebrom",
        "graph",
        "--db",
        "/Users/ulianbass/.kerebrom/kerebrom.db",
        "--port",
        "8420"
      ],
      "port": 8420
    }
  ]
}
