{
  "version_line": "v2",
  "semver": "v2.1.8",
  "status": "v2_install_consent_onboarding",
  "repo_root_is_product_root": false,
  "factory_version_root": "versions/v2",
  "release_contract": {
    "binary_name": "kerebrom",
    "storage_mode": "local-first",
    "store": "sqlite+fts5",
    "mcp_surface": "semantic",
    "mcp_tools": [
      "context",
      "recall",
      "remember",
      "summary",
      "forget",
      "timeline",
      "projects"
    ],
    "mcp_tool_count": 7,
    "agent_profile_tools": 6,
    "admin_profile_tools": 1,
    "self_update_command": "kerebrom update",
    "sync_layout": ".kerebrom/manifest.json + .kerebrom/chunks/*.jsonl.gz"
  },
  "canonical_docs": [
    "../../docs/AI_AGENT_INSTALL.md",
    "docs/product-spec-v2.md",
    "docs/architecture-v2.md",
    "docs/migration-v1-to-v2.md",
    "docs/adr/0003-v2-semantic-surface.md",
    "docs/release-checklist-v2.md"
  ]
}
